Repository: fajarbesari/crypnote
Catalog: lib/l10n/app_*.arb
Languages: fr

# welcome
source: Welcome to Crypnote
fr: Bienvenue sur Crypnote

# spontanious
source: a note with an encryption
fr: une note avec un chiffrement

# signin
source: Sign in with Username
fr: Se connecter avec un nom d'utilisateur

source: Username
fr: Nom d'utilisateur

source: Password
fr: Mot de passe

# loginbutton
source: Login
fr: Connexion

# createaccount
source: Get going crypting
fr: Commencer le chiffrement

# policy
source: Privacy Policy 2026
fr: Politique de confidentialité 2026

# applicationLegalese
source: mt-teritory-license
fr: licence-mt-territoire

# errorPasswordValidation
source: Password must contains equals or more than 8 characters
fr: Le mot de passe doit contenir au moins 8 caractères

# authenticationsuccessful
source: Authentication succesfull
fr: Authentification réussie

# authenticationExceptionMessage
source: Authentication failed
fr: Échec de l'authentification

# register
source: Register with Username
fr: S'inscrire avec un nom d'utilisateur

# registerheadline
source: begin to create an encryption note
fr: commencez à créer une note chiffrée

# registertitle
source: which anyone couldn't see !
fr: que personne ne peut voir !

# registerbutton
source: Register
fr: S'inscrire

# emptyUsernameValidation
source: Username cannot be left blank
fr: Le nom d'utilisateur ne doit pas être vide

# charUsernameValidation
source: Username must be at least 5 characters long
fr: Le nom d'utilisateur doit comporter au moins 5 caractères

# emptyPasswordValidation
source: Password cannot be left blank
fr: Le mot de passe ne peut pas être vide

# charPasswordValidation
source: Password must be at least 8 characters long
fr: Le mot de passe doit comporter au moins 8 caractères

# registerNow
source: Don't have an account? Sign up now
fr: Vous n'avez pas encore de compte ? Inscrivez-vous dès maintenant

source: register successful
fr: Inscription réussie

# registerfailed
source: Unable to register, Please try again
fr: Impossible de s'inscrire, veuillez réessayer

source: set up pin decryption !
fr: Configurer le déchiffrement par code PIN !

# createpinbutton
source: create
fr: Créer

# pincreatesuccessful
source: pin successful created
fr: PIN créé avec succès

# pincreatedfailed
source: pin creation failed, required relogged in !
fr: Échec de la création du PIN, reconnectez-vous !

# greetingday
source: good {date}
fr: bon {date}

source: dashboard
fr: tableau de bord

# totalDashboardLabel
source: crypnote amount since the account was created
fr: nombre de crypnotes créés depuis la création du compte

# waitingDashboardTitle
source: waiting
fr: en attente

# waitingDashboardLabel
source: for opened on the elapsed time
fr: pour ouverture après le temps écoulé

# deletedDashboardTitle
source: deleted
fr: supprimé

# deletedDashboardLabel
source: recovable crypnote after deletation
fr: crypnote récupérable après suppression

# importanceDashboardLabel
source: the crypnote highest aware-priority
fr: le crypnote de plus haute priorité

# createpininformation
source: in required for decryption to achive sustainable restriction approach
fr: nécessaire pour le déchiffrement afin d'assurer une approche de restriction durable

# erroremptypinvalidation
source: pin could not be empty
fr: le code PIN ne peut pas être vide

# errorcharspinvalidation
source: pin must be at least 7 characters and more
fr: le code PIN doit comporter au moins 7 caractères

source: encryption
fr: chiffrement

# createcrypnote
source: create
fr: créer

# decryptionschedulenonactive
source: Decryption Schedule
fr: Planification du déchiffrement

# decryptionscheduleactive
source: Decryption Schedule at {week}, {day} {month} {year} {hms}
fr: Planification du déchiffrement le {week}, {day} {month} {year} {hms}

source: importance level
fr: niveau d'importance

# encrytionbutton
source: encryption
fr: chiffrement

source: encryption successful
fr: Chiffrement réussi

# encryptionfailed
source: encryption failed, required relogged in !
fr: Échec du chiffrement, reconnectez-vous !

# encryptioncollectionitemdeleteconfirmationtitle
source: are you sure want to delete ?
fr: Êtes-vous sûr de vouloir supprimer ?

# encryptioncollectionitemdeletionaccepted
source: yes
fr: oui

# emptycollection
source: there are no encryption have been made
fr: aucun chiffrement n'a été effectué

# encryptioncollectionitemdeletiondeclined
source: no
fr: non

# encryptioncollectionitemlatestdecryptiontitle
source: latest decryption at
fr: dernier déchiffrement à

# recycleitemdeletedtitle
source: deleted at
fr: supprimé le

# recycledestroytooltip
source: destroy
fr: détruire

# recyclerestoretooltip
source: restore
fr: restaurer

# emptyrecycle
source: there are no encryption have been recycled
fr: aucun chiffrement n'a été recyclé

source: profile
fr: profil

source: yours
fr: vos informations

# usernameprofile
source: username
fr: nom d'utilisateur

# firstnameprofile
source: first name
fr: prénom

# lastnameprofile
source: last name
fr: nom de famille

source: preferences
fr: préférences

# algorithmpreferenceslabel
source: algorithm
fr: algorithme

# secretkeypreferenceslabel
source: secret key
fr: clé secrète

# thememodepreferenceslabel
source: theme mode
fr: mode thème

# modifyprofilepopmenu
source: modify profile
fr: modifier le profil

# changeencryptorpopmenu
source: change encryptor
fr: changer l'algorithme de chiffrement

# aboutpopmenu
source: about
fr: à propos

# logoutpopmenu
source: logout
fr: déconnexion

# modifyprofiletitle
source: modify profile
fr: modifier le profil

source: new username
fr: nouveau nom d'utilisateur

source: new first name
fr: nouveau prénom

source: new last name
fr: nouveau nom de famille

# modifyusernameinformation
source: there is no exceptional innovocation to modify username unless evert events ahead could be understanable mistake
fr: il n'y a pas d'exception pour modifier le nom d'utilisateur sauf en cas d'erreurs compréhensibles

# modifyencryptortitle
source: modify encryptor
fr: modifier l'algorithme de chiffrement

# modifysecreykeyinformation
source: for maximize the security, considering to generate new secret key !
fr: pour maximiser la sécurité, pensez à générer une nouvelle clé secrète !

# logoutconfirmation
source: are you sure to logged out ?
fr: Êtes-vous sûr de vouloir vous déconnecter ?

# logoutconfirmationaccepted
source: yes
fr: oui

# logoutconfirmationdeclined
source: no
fr: non

source: nearest decryption
fr: prochain déchiffrement

# nearestdecryptionhoursremaining
source: hours remaining
fr: heures restantes

# nearestdecryptionsheduleat
source: on {week}, {d} {MMM} {yyy}
fr: le {week}, {d} {MMM} {yyy}

# latestdecyption
source: latest decryption
fr: dernier déchiffrement
